REACT_APP_API_ENDPOINT = "http://localhost:8800/api/v1"
REACT_APP_CLOUD_NAME = dv9nfupkq
REACT_APP_CLOUD_SECRET = akm-chat
REACT_APP_DARK_BACKGROUND = https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg
